# WlsCoherence

./: pom.xml  run_dist_cache.cmd  tables.sql  tangosol-coherence-override.xml
cache/: pom.xml
cache-api/: pom.xml
cache-api/src/main/java/org/test/: UserKeyOperations.java
cache-api/src/main/java/org/test/invocable/: ItemOperation.java  MyInvocable1.java  ServiceFactory.java  ServiceManager.java
cache-api/src/main/java/org/test/pof/: Department.java  GetAllKey.java  Manager.java  MyInvocable1.java  SurrogateKey.java  UserPO.java
cache-api/src/main/java/org/test/utils/: SurrogateKeyBuilder.java
cache-api/src/main/resources/: cache-api-pof-config.xml
cache-ejb/: pom.xml
cache-ejb/src/main/java/org/test/beans/: MyBean.java
cache-ejb/src/main/resources/: log4j.properties
cache/src/main/java/org/test/: Config.java  HibernateConfig.java  ModuleBean.java
cache/src/main/java/org/test/factories/: MyCacheFactory.java
cache/src/main/java/org/test/listener/: AppLifecycleListener.java  ServiceManagerImpl.java
cache/src/main/java/org/test/mappers/: LongRowMapper.java  SimpleRowMapper.java  UserRowMapper.java
cache/src/main/java/org/test/security/: EntitledCacheService.java  EntitledInvocationService.java  PasswordIdentityAsserter.java
cache/src/main/java/org/test/stores/: DataSourceFactory.java  JdbcCacheStore.java  KeyLoader.java  MyBinaryStore.java  MyHibernateStore.java  MyStore.java  QueryBuilder.java  QueryUtils.java  UserCacheStore.java  UserKeyLoader.java
cache/src/main/resources/: department.xml  hibernate.cfg.xml  log4j.properties  tangosol-coherence-override.xml
cache/src/test/java/org/test/stores/: TestJdbcCacheStore.java
cache/src/test/resources/: tangosol-coherence-override.xml
client-app/: pom.xml
client-app/src/main/java/org/test/client/: AmendOperation.java  ClientApp.java  PasswordIdentityTransformer.java
client-app/src/main/java/org/test/vo/: ManagerVO.java
client-app/src/main/resources/: client-pof-config.xml  jaas.conf  my-cache-config.xml  tangosol-coherence-override.xml
