<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WlsCoherence</groupId>
    <artifactId>WlsCoherence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cache-api</module>
        <module>cache</module>
        <module>client-app</module>
        <module>cache-ejb</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>gar-common</artifactId>
        <version>12.1.2-0-0</version>
    </parent>

</project>