/** Login Configuration for the JAAS Sample Application **/

/**
client-app {
   sample.module.SampleLoginModule required debug=true;
};
**/

client-app {
   com.sun.security.auth.module.NTLoginModule OPTIONAL;
};